<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adóptame</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  
  <div class="container"></div>
  <header class="superior">
    
    <div class="logo">
      <img src="logo dental.png">
    </div>
    <div class="titulo-header">
      <h2>CL&Iacute;NICA DENTAL</h2>
    </div>

        <nav class="menu">
            <ul class="opciones">
            <li><a href="pagina1.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Solicita Cita</a></li>
            </ul>
        </nav>

  </header>
  <br>

  <div class="contenido-principal">
  <section class="info">
    <h1>¡Bienvenidos a nuestra Cl&iacute;nica Dental en M&eacute;rida Yucat&aacute;n!</h1><p>Nos da mucho gusto recibirte en un espacio creado especialmente para cuidar tu sonrisa. Nuestro compromiso es brindarte atenci&oacute;n de calidad, confianza y un trato amable en cada visita. Contamos con profesionales capacitados y tecnolog&iacute;a adecuada para ofrecerte los mejores tratamientos, siempre pensando en tu bienestar y comodidad. Tu sonrisa es nuestra prioridad, y estamos aqu&iacute; para acompañarte en cada paso hacia una salud bucal &oacute;ptima.
      ¡Gracias por confiar en nosotros!</p>
     <a href="contacto.html" class="btn">Solicita tu cita</a>
  </section>
   <section class="publi">
    <img src="Dentista profesional.png">
    </section>
  </div>
  <article class="banner-final">
    <div class="titulo-head">
    <h3>“Tu sonrisa est&aacute; en manos que cuidan, protegen y transforman.”</h3></div>
    <img src="sonrisas.jpeg" alt="Foto adopción" class="foto-adopcion">
  </article>
  <br>
<div class="footer">  
            <footer>
                <h3>&copy;JEANETE COUOH & CLARA MIAM - M&eacute;rida, Yucat&aacute;n</h3>
                <center>
                <br>
                <img src="ing.avif" width="40" height="40">
                <img src="face.png" width="40" height="40">
                <img src="Tiktok.jpg" width="40" height="40">
                </center>
            </footer>
        </div>
    </div>  
</body>
</html>